# BlazorCatWeather

./: .firebaserc  BlazorWeatherSolution.sln  README.md
.github/workflows/: firebase-hosting-pull-request.yml
BlazorWeather.Web/: BlazorWeather.Web.csproj  Program.cs  _Imports.razor
BlazorWeather.Web/Dtos/: CatApiImageDto.cs  CurrentWeatherDto.cs  GeocodingDto.cs  MeowFactDto.cs  WeatherCurrentDto.cs
BlazorWeather.Web/Dtos/Weather/: GeocodingDto.cs  WeatherBase.cs  WeatherCurrentDto.cs  WeatherForecastDto.cs
BlazorWeather.Web/Exceptions/: ServiceResponseException.cs
BlazorWeather.Web/Pages/: Cities.razor  FetchData.razor  Forecast.razor  Index.razor  Settings.razor
BlazorWeather.Web/Properties/: launchSettings.json
BlazorWeather.Web/Services/: CatApiService.cs  HttpDtoService.cs  MeowFactService.cs  ResponseOrError.cs  WeatherService.cs
BlazorWeather.Web/Services/Contracts/: ICatApiService.cs  IHttpDtoService.cs  IMeowFactService.cs  IWeatherService.cs
BlazorWeather.Web/Shared/: CatApiImage.razor  CatOfDay.razor  CatOfDayModal.razor  CatOfDayModal.razor.css  Collapsable.razor  DisplayList.razor  ExceptionAlert.razor  InstallPWA.razor  LoginModal.razor  LoginWidget.razor  MainLayout.razor  MainLayout.razor.css  MeowFact.razor  NavMenu.razor  Weather.razor  WeatherCity.razor  WeatherCitySelect.razor  WeatherForecastSmall.razor  WeatherForecastSmall.razor.css  WeatherSettings.razor  WeatherWidget.razor  WetaherCityInfo.razor
BlazorWeather.Web/Shared/MeowFact/: CatOfDay.razor  CatOfDayModal.razor  CatOfDayModal.razor.css  MeowFact.razor
BlazorWeather.Web/Shared/ResourceFiles/: CultureResource.Designer.cs  CultureResource.resx  CultureResource.ru.resx
BlazorWeather.Web/Shared/Utilites/: Collapsable.razor  ExceptionAlert.razor
BlazorWeather.Web/Shared/Weather/: WeatherCity.razor  WeatherCitySelect.razor  WeatherForecastDetail.razor  WeatherForecastDetailWidget.razor  WeatherForecastSmall.razor  WeatherForecastSmallWidget.razor  WeatherSettings.razor  WeatherWidget.razor
BlazorWeather.Web/Utilites/: DateConverter.cs
BlazorWeather.Web/wwwroot/: appsettings.json  index.html  manifest.json
BlazorWeather.Web/wwwroot/css/: app.css  custom-bootstrap.css  custom-bootstrap.min.css  custom-bootstrap.scss  style.css
BlazorWeather.Web/wwwroot/js/: installPWA.js
BlazorWeather.Web/wwwroot/sample-data/: cat-api.json  current-weather-data.json  geocoding-api.json  meow-fact.json  weather-forecast.json
